
export const brandList = [
    "АйЛайк",   //1
    "Милавица", //2
    "Новое время",  //3
    "Биглиф",   //4
    "Глора",    //5
    "Элита",    //6
    "Nuovo vita",   //7
    "Lady Fleur",   //8
    "Дива Шарм",    //9
    "Валерия",  //10
    "Орхидея",  //11
]

export const categoryList = [
    {
        id: 1,
        cat_title:"Трусы",
    },
    {
        id: 2,
        cat_title:"Бюстгалтеры",
    },
    {
        id: 3,
        cat_title:"Грации, полуграции"
    }, 
]

/*

 {
        id: 4,
        cat_title:"Колготки, рейтузы, панталоны"
    },
    {
        id: 4,
        cat_title:"Купальники"
    },




Аксессуары 
Бязь                                   
топы, сорочки, майки, боди
Пижамы женские и мужские,
  Полупоролон
  Пояса и наколенники                                         
  Корректирующее белье
  Комбинации, подъюбники
*/


export const ColorName = [
   "белый",
   "пион",
   "черный",
   "красный",
   "синий"
]

export const ColorRGB = [
   "#FFF",
   "#ed9fae",
   "#000",
   "#ff0000ff",
   "#0000ffff"
]

export interface size {
    
}

export interface IProduct {
    id: string;
    cat: number;
    brand: number;
    desc: string;
    img: Array<string>;
    sticker: string;
    price: number;
    sizes?:Array<Object>
}

export const data = [
    {
        id: "55041",
        cat: 1,
        brand: 0,
        desc: "Трусы-стринги из хлопковой ткани, кружевные сзади - с бесшовным краем, незаметным под одеждой.",
        img: ["/img/photo_2023-03-27_12-50-21-340x340.jpg"],
        sticker: "ХИТ",
        price: 390,
        //sizes: [{38:[0,2,3]},{40:[0,1,3]},{42:[1,3,4]},{44:[0,2,3]}]
    },
    {
        id: "55031",
        cat: 1,
        brand: 0,
        desc: "Трусы (хлопок) с высокой посадкой из хлопковой ткани , кружевные сзади - с плоским краем, незаметным под одеждой. Сзади полностью закрывают ягодицы.",
        img: ["/img/photo_2023-03-27_12-38-50-340x340.jpg"],
        sticker: "ХИТ",
        price: 450,
        //size: [{38:[0,2,3]},{40:[0,1,3]},{42:[1,3,4]},{44:[0,2,3]}]
    },
    {
        id: "55048",
        cat: 1,
        brand: 0,
        desc: "Трусы-бразилиана, из хлопковой ткани, кружевные сзади - с бесшовным краем, незаметным под одеждой. ",
        img: ["/img/photo_2023-03-27_13-02-20-250x250.jpg"],
        sticker: "ХИТ",
        price: 500,
        //size: [{38:[0,2,3]},{40:[0,1,3]},{42:[1,3,4]},{44:[0,2,3]}]
    },



    {  
        id: "0106",
        cat: 2,
        brand: 1,
        desc: "Бюстгальтер из трикотажного и эластичного полотна, без каркасов. Нижняя деталь чашки на х/б подкладке. В чашке использована отделка тесьмой с эффектом «мережки». Комфортная модель, которая отлично поддерживает грудь.",
        img: ["/img/641309cf4c068_image_5716445_10023383-340x340.png"],
        sticker: "ХИТ",
        price: 670
    },
    {  
        id: "3323",
        cat: 2,
        brand: 1,
        desc: "Изящная и в то же время удобная при носке модель бюстгальтера, выполненная из эластичного принтованного полотна.Чашки на поролоновой основе с подкладкой из х/б трикотажного полотна, в маленьких размерах предусмотрен вкладыш.Наклонный Т-образный рельеф создает оптимальную поддержку груди сбоку и снизу, хорошо удерживает и формирует полную грудь..",
        img: ["/img/64de2f32cc938_image_7076573_13357505-340x340.png"],
        sticker: "ХИТ",
        price: 600,
    }, 






    {  
        id: "3221",
        cat: 3,
        brand: 1,
        desc: "Грация сильной степени коррекции без лифа. Корректирует зоны живота, боков, спины  и ягодиц. Вы можете носить с ней тот бюстгальтер, к которому привыкли. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195e6b721aa_image_5757163_10111134-700x700.png"],
        sticker: "ХИТ",
        price: 800
    }, 

    {  
        id: "5221",
        cat: 3,
        brand: 1,
        desc: "Грация сильной степени коррекции без лифа. Корректирует зоны живота, боков, спины  и ягодиц. Вы можете носить с ней тот бюстгальтер, к которому привыкли. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195e4cc81f6_image_5757163_10111199-700x700.png"],
        sticker: "ХИТ",
        price: 740
    }, 
    {  
        id: "9417",
        cat: 3,
        brand: 1,
        desc: "Грация сильной степени коррекции с чашками на полупоролоновой основе. *объем чашки маломерит. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195b3a88b78_image_5757163_10110641-700x700.png"],
        sticker: "ХИТ",
        price: 760
    },
    {  
        id: "4267",
        cat: 3,
        brand: 1,
        desc: "Грация сильной степени коррекции без лифа. Корректирует зоны живота, боков, спины  и ягодиц. Вы можете носить с ней тот бюстгальтер, к которому привыкли. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195e4cc75da_image_5757163_10111237-700x700.png"],
        sticker: "ХИТ",
        price: 810
    },
    {  
        id: "8447",
        cat: 3,
        brand: 4,
        desc: "Грация сильной степени коррекции с чашками на полупоролоновой основе. *объем чашки маломерит. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195b3b2a4fb_image_5757163_10110671-700x700.png"],
        sticker: "ХИТ",
        price: 750
    },
    {  
        id: "1791",
        cat: 3,
        brand: 2,
        desc: "Грация сильной степени коррекции без лифа. Корректирует зоны живота, боков, спины  и ягодиц. Вы можете носить с ней тот бюстгальтер, к которому привыкли. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195e6c00bc7_image_5757163_10111147-700x700.png"],
        sticker: "ХИТ",
        price: 700
    },
    {  
        id: "2762",
        cat: 3,
        brand: 2,
        desc: "Грация сильной степени коррекции без лифа. Корректирует зоны живота, боков, спины  и ягодиц. Вы можете носить с ней тот бюстгальтер, к которому привыкли. Состав - 85% полиэстер, 15% эластан",
        img: ["/img/64195e6bd895a_image_5757163_10111158-700x700.png"],
        sticker: "ХИТ",
        price: 690
    },
]
                                           